<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luke Bennett's Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

                    <!-- NAVIGATION BAR -->
    <div class="main-nav">
        <ul class="nav">
          <li class="name">Luke Bennett</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html" class="selected">Experience</a></li>
          <li><a href="passion-gallery.html">Passion Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

   <!-- HEADER IMAGE AND TITLES - NORMAL IMAGE AND 935PX RESONSIVE IMAGE -->
    <header class="experience">
      <h1 class="tag page-title">Experience</h1>
    </header>
    <header class="experience-large">
      <h1 class="tag page-title">Experience</h1>
    </header>

               <!-- MAIN CONTENT - BACKGROUND CARD -->
    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a dedicated and hardworking individual. I am currently looking for a <strong>Junior Web Development position.</strong></p>
        <p>I am available to start work with a month’s notice. 
        I have many years experience working with companies in retail, business and ecommerce. I have a variety of advanced skills, which will make me suitable for this role.</p>
        <p>I have always expressed an interest in technology and website development. In 2017 I have built websites for two of my own ecommerce businesses and a friends using HTML and CSS.</p>
        <p>I am now partaking in the <strong>"TeamTreehouse Techdegree"</strong>, which will teach me further computer languages to enhance my development and design. These include JavaScript, JQuery, PHP, MySQL, etc.</p>
      </div>

       <!-- MAIN CONTENT - SKILLS CARD MAIN CONTENT AND LIST -->
      <div class="card">
        <h2>Skills</h2>
        <ul class="experience_skills">
          <li>HTML | CSS</li>
          <li>SHOPIFY | WORDPRESS</li>
          <li>PHOTOSHOP | LIGHTROOM | PREMIERE PRO</li>
        </ul>
        
               <!-- HORIZONTAL RULE AND SKILLS CARD IMAGE -->
        <hr>
        <img src="images/skills.jpg" alt="man-performing-skateboard-trick">
      </div>

    </main>

                           <!-- FOOTER AND SOCIAL LINKS -->
    <footer>
      <ul>
        <li><a href="https://twitter.com/lukebennettuk" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/LukeBennettUK" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright"><small>&copy; 2017, Luke Bennett</small></p>
    </footer>
  </body>
  </html>
