<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luke Bennett's Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Luke Bennett</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html" class="selected">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header class="experience">
      <h1 class="tag page-title">Experience</h1>
    </header>
    <header class="experience-large">
      <h1 class="tag page-title">Experience</h1>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a dedicated and hardworking individual, who is currently looking for a Junior Web Development position. I am available to start work with a month’s notice and with many years of experience working with different companies in retail, business and online I have a variety of skills and experience, which I believe will make me suitable to this role. </p>
        <p>I have always expressed an interest in technology and website development, and recently this year I have developed two of my own online businesses and built websites for my own and a friends business using HTML and CSS. I am continuing my journey by completing the TeamTreehouse Techdegree and learning different languages to enhance my designs such as JavaScript, JQuery etc.</p>
      </div>

      <div class="card">
        <h2>Skills</h2>
        <ul class="experience_skills">
          <li>HTML | CSS</li>
          <li>SHOPIFY | WORDPRESS</li>
          <li>PHOTOSHOP | LIGHTROOM | PREMIERE PRO</li>
        </ul>
        <hr>
        <img src="images/skills.jpg" alt="man-performing-skateboard-trick">
      </div>

    </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com/lukebennettuk" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/LukeBennettUK" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2017, Luke Bennett</p>
    </footer>
  </body>
  </html>
